<!DOCTYPE html>
<html>
<head>
  <title>Praktikum Desain UI/UX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(148, 206, 238);
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #e6f1f4;
      width: 20%;
      float: left;
      height: 400px;
      box-sizing: border-box;
      padding: 10px;
    }
    section {
      width: 80%;
      float: 3left;
      height: 400px;
      box-sizing: border-box;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    footer {
      clear: both;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    a {
      text-decoration: none;
      display: block;
      margin: 10px 0;
      color: rgb(20, 20, 71);
    }
    a:hover {
      color: red;
    }
  </style>
</head>
<body>
  <header>
    <h2>Praktikum Desain UI/UX</h2>
    <p>Trisa Dhiya Nasywa (0110225049) - Teknik Informatika 2025</p>
  </header>

  <nav>
    <a href="praktikum1.html" target="konten">Praktikum 1</a>
    <a href="praktikum2.html" target="konten">Praktikum 2</a>
    <a href="praktikum3.html" target="konten">Praktikum 3</a>
  </nav>

  <section>
    <iframe name="konten" src="praktikum1.html"></iframe>
  </section>

  <footer>
    Dev By Trisa © 2025
  </footer>
</body>
</html> 
<html>
    